<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/spinner_background"
        android:padding="8dp"
        android:popupBackground="#F0F0F0" />

    <RadioGroup
        android:id="@+id/radioGroupFromTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerCategories"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonFrom"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:checked="true"
            android:text="@string/from"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioButtonTo"
            android:layout_width="68dp"
            android:layout_height="48dp"
            android:text="@string/to"
            android:textColor="#000000" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupFromTo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/spinner_background"
        android:padding="8dp"
        android:popupBackground="#F0F0F0" />

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerFrom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#DAD7D7"
        android:padding="8dp"
        android:popupBackground="#F0F0F0" />

    <EditText
        android:id="@+id/editTextValue"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/spinnerTo"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/enter_value"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:importantForAutofill="yes"
        android:autofillHints="" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#4E5DD6"
        android:text="@string/convert"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonConvert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>
